dependencies:
  - name: grafana
    version: "3.4.1"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: influxdb
    version: "1.1.6"
    repository: https://kubernetes-charts.storage.googleapis.com/
